#物品
metaitem.shape.extruder.arrowhead.name=冲压模具（箭头）
metaitem.shape.extruder.arrowhead.tooltip=用于制作箭头的冲压模具
metaitem.shape.extruder.axehead.name=冲压模具（斧头）
metaitem.shape.extruder.axehead.tooltip=用于制作斧头的冲压模具
metaitem.shape.extruder.beheader.name=冲压模具（大剑刃）
metaitem.shape.extruder.beheader.tooltip=用于制作大剑刃的冲压模具
metaitem.shape.extruder.binding.name=冲压模具（工具绑带）
metaitem.shape.extruder.binding.tooltip=用于制作工具绑带的冲压模具
metaitem.shape.extruder.bowlimb.name=冲压模具（弓臂）
metaitem.shape.extruder.bowlimb.tooltip=用于制作弓臂的冲压模具
metaitem.shape.extruder.crossguard.name=冲压模具（十字护手）
metaitem.shape.extruder.crossguard.tooltip=用于制作十字护手的冲压模具
metaitem.shape.extruder.excavator.name=冲压模具（挖掘机头）
metaitem.shape.extruder.excavator.tooltip=用于制作挖掘机头的冲压模具
metaitem.shape.extruder.guard.name=冲压模具（护手）
metaitem.shape.extruder.guard.tooltip=用于制作护手的冲压模具
metaitem.shape.extruder.hammerhead.name=冲压模具（锤头）
metaitem.shape.extruder.hammerhead.tooltip=用于制作锤头的冲压模具
metaitem.shape.extruder.kama.name=冲压模具（镰刀头）
metaitem.shape.extruder.kama.tooltip=用于制作镰刀头的冲压模具
metaitem.shape.extruder.knifeblade.name=冲压模具（刀片）
metaitem.shape.extruder.knifeblade.tooltip=用于制作刀片的冲压模具
metaitem.shape.extruder.largeplate.name=冲压模具（大板）
metaitem.shape.extruder.largeplate.tooltip=用于制作大板的冲压模具
metaitem.shape.extruder.lumberaxe.name=冲压模具（宽斧头）
metaitem.shape.extruder.lumberaxe.tooltip=用于制作宽斧头的冲压模具
metaitem.shape.extruder.pan.name=冲压模具（平底锅）
metaitem.shape.extruder.pan.tooltip=用于制作平底锅的冲压模具
metaitem.shape.extruder.pickaxehead.name=冲压模具（镐头）
metaitem.shape.extruder.pickaxehead.tooltip=用于制作镐头的冲压模具
metaitem.shape.extruder.scythehead.name=冲压模具（镰刀头）
metaitem.shape.extruder.scythehead.tooltip=用于制作镰刀头的冲压模具
metaitem.shape.extruder.sharpeningkit.name=冲压模具（磨具套件）
metaitem.shape.extruder.sharpeningkit.tooltip=用于制作磨具套件的冲压模具
metaitem.shape.extruder.shovelhead.name=冲压模具（铲头）
metaitem.shape.extruder.shovelhead.tooltip=用于制作铲头的冲压模具
metaitem.shape.extruder.sign.name=冲压模具（标志牌）
metaitem.shape.extruder.sign.tooltip=用于制作标志牌的冲压模具
metaitem.shape.extruder.swordblade.name=冲压模具（剑刃）
metaitem.shape.extruder.swordblade.tooltip=用于制作剑刃的冲压模具
metaitem.shape.extruder.toolrod.name=冲压模具（工具杆）
metaitem.shape.extruder.toolrod.tooltip=用于制作工具杆的冲压模具
metaitem.shape.extruder.toughbinding.name=冲压模具（坚固绑带）
metaitem.shape.extruder.toughbinding.tooltip=用于制作坚固绑带的冲压模具
metaitem.shape.extruder.toughtoolrod.name=冲压模具（坚固工具杆）
metaitem.shape.extruder.toughtoolrod.tooltip=用于制作坚固工具杆的冲压模具
metaitem.shape.extruder.wideguard.name=冲压模具（宽护手）
metaitem.shape.extruder.wideguard.tooltip=用于制作宽护手的冲压模具

#材料
material.lapotron.name=蓝波顿
material.almandine.name=铁铝榴石
material.pyrope.name=镁铝榴石
material.grossular.name=钙铝榴石
material.spessartine.name=锰铝榴石
material.uvarovite.name=钙铬榴石
material.sodalite.name=方钠石
material.lazurite.name=蓝金石

material.wrought_iron.name=锻铁
material.stainless_steel.name=不锈钢
material.damascus_steel.name=大马士革钢
material.sterling_silver.name=标准纯银
material.rose_gold.name=玫瑰金
material.red_alloy.name=红色合金
material.borosilicate_glass.name=硼硅玻璃
material.vanadium_steel.name=钒钢
material.tungsten_steel.name=钨钢
material.black_steel.name=黑钢
material.polytetrafluoroethylene.name=聚四氟乙烯
material.manganese_phosphide.name=磷化锰
material.soldering_alloy.name=焊锡
material.ruridit.name=钌铱合金
material.blue_alloy.name=蓝色合金
material.epoxy.name=环氧树脂
material.plastic.name=聚乙烯
material.rhodium_plated_palladium.name=镀铑钯
material.ultimet.name=哈氏合金
material.uranium_triplatinum.name=铀铂合金
material.osmiridium.name=铱锇合金
material.hssg.name=高速钢-G
material.hsse.name=高速钢-E
material.hsss.name=高速钢-S
material.naquadah.name=硅岩
material.naquadah_enriched.name=富集硅岩
material.neutronium.name=中子素
material.tantalum_carbide.name=碳化钽
material.titanium_carbide.name=碳化钛
material.zeron_100.name=塞龙-100
material.trinaquadalloy.name=碳化三元金属硅岩合金
material.hastelloy_x.name=哈斯特洛依合金-X
material.hastelloy_c276.name=哈斯特洛依合金-C276
material.incoloy_ma_956.name=耐热铬铁合金-MA956
material.watertight_steel.name=防水钢
material.molybdenum_disilicide.name=二硅化钼
material.stellite_100.name=司太立100合金
material.titanium_tungsten_carbide.name=碳化钛钨
material.maraging_steel_300.name=马氏体时效钢300
material.hsla_steel.name=HSLA钢

material.hypogen.name=海珀珍
material.celestial_tungsten.name=天体钨
material.rhugnor.name=鲁格诺
material.magneto_hydrodynamically_constrained_star_matter.name=磁流体动力学约束恒星等离子体物质
material.spacetime.name=时空
material.eternity.name=永恒
material.solarium.name=阳光合金
material.nitinol.name=镍钛诺合金
material.inconel_625.name=镍基合金-625

material.hastelloy_n.name=哈斯特洛依合金-N
material.stellite.name=铬钴锰钛合金
material.quantum_alloy.name=量子合金
material.grisium.name=灰钛合金
material.hdcs.name=高强度复合钢
material.abyssalloy.name=渊狱合金
material.lafium.name=路菲恩
material.black_titanium.name=黑钛合金
material.talonite.name=铬钴磷酸盐合金
material.black_plutonium.name=黑钚
material.maraging_steel_250.name=马氏体时效钢250
material.staballoy.name=贫铀合金
material.babbitt_alloy.name=巴氏合金
material.zirconium_carbide.name=碳化锆
material.inconel_792.name=镍基合金-792
material.incoloy_ma_813.name=耐热铬铁合金-MA813
material.hastelloy_x_78.name=哈斯特洛依合金-X78
material.hastelloy_k_243.name=哈斯特洛依合金-K243
material.mar_m_200_steel.name=MAR-M200特种钢
material.mar_m_200_ce_steel.name=MAR-Ce-M200特种钢
material.tanmolyium_beta_c.name=钛钼合金β-C
material.hastelloy_c_59.name=哈斯特洛依合金-C59
material.hms_1_j_79_alloy.name=高饱和磁感应软磁合金-1J79
material.hy_1301.name=高强度结构钢HY130-1
material.super_austenitic_stainless_steel_904_l.name=超级奥氏体不锈钢-904L
material.eglin_steel_base.name=埃格林钢粗胚
material.eglin_steel.name=埃格林钢
material.pikyonium_64_b.name=皮卡优合金-64B
material.cinobite.name=西诺柏
material.titan_steel.name=泰坦精钢
material.incoloy_ds.name=耐热铬铁合金-DS
material.inconel_690.name=镍基合金-690
material.tantalloy_61.name=钽钨合金-61
material.incoloy_020.name=耐热铬铁合金-020
material.hg_1223.name=HG-1223
material.hms_1_j_22_alloy.name=高饱和磁感应软磁合金-1J22
material.fullerene_superconductor.name=富勒烯超导体
material.legendarium.name=传奇金属
material.superheavy_h_alloy.name=超重元素-重合金
material.superheavy_l_alloy.name=超重元素-轻合金
material.platinum_group_alloy.name=稀有金属合金

material.kevlar.name=凯夫拉
material.polyetheretherketone.name=聚芳醚酮
material.polybenzimidazole.name=聚苯并咪唑
material.zylon.name=柴隆纤维
material.kaptonk.name=聚酰亚胺K

material.americium.name=镅
material.lutetium.name=镥
material.europium.name=铕

material.syrmorite.name=赛摩铜
material.octine.name=炽焰铁
material.scabyst.name=痂壳晶
material.valonite.name=法罗钠

#属性
modifier.gravitation.name=万象天引
modifier.gravitation.desc=§o引力操纵！§r\n自动吸引物品，右键弹开周围的生物，潜行右键吸引周围的生物。

modifier.unbreakable.name=亘古永恒
modifier.unbreakable.desc=§o为何有物存在，而非一物不存？§r\n工具不会消耗耐久。

modifier.exorcism.name=驱魔
modifier.exorcism.desc=§o驱魔师§r\n亡灵生物会主动避开你，且攻击会对亡灵生物造成额外的强力伤害。

modifier.veneer.name=镶饰
modifier.veneer.desc=§o华丽无比！§r\n更多强化，谁不喜欢呢。

modifier.alpha.name=α协议
modifier.alpha.desc=§o第一誓言。§r\n持有时，每秒对你造成1点魔法伤害，每秒对周围10格的生物造成1点魔法伤害。

modifier.beta.name=β协议
modifier.beta.desc=§o第二约束。§r\n持有时，受到的伤害+100%，工具的伤害+100%。

modifier.omega.name=Ω协议
modifier.omega.desc=§o第三律令。§r\n持有时生物无法对你造成伤害，每次攻击会对你造成攻击力的伤害。

modifier.chopping.name=削铁如泥
modifier.chopping.desc=§o吹毛断发！§r\n敌人的护甲对你形同虚设。

modifier.corrosion_resistance.name=抗腐蚀
modifier.corrosion_resistance.desc=§o光亮如新！§r\n你的工具在挖掘比自己挖掘等级低的方块或一击使目标毙命时不会消耗耐久。

modifier.blood_sucking.name=吸血
modifier.blood_sucking.desc=§o猩红宴饮。§r\n基于你的攻击伤害恢复生命。

modifier.counter_measures.name=反制
modifier.counter_measures.desc=§o不吃这套！§r\n敌人的攻击有几率被格挡，并使其被击退。

modifier.counterattack.name=反击
modifier.counterattack.desc=§o以牙还牙，以眼还眼！§r\n来自敌人的攻击有一定几率会使得你自动地反击。

modifier.evenly_matched.name=势均力敌
modifier.evenly_matched.desc=§o均衡之力。§r\n基于敌人和你的血量差距提升或减少攻击伤害。

modifier.mage_hand.name=法师之手
modifier.mage_hand.desc=§o无形的手。§r\n你的敌人会被无形之手抓起。

modifier.induced_lightning.name=召雷
modifier.induced_lightning.desc=§o雷公助我。§r\n你的敌人有机率会被闪电劈中。

modifier.malicious_perception.name=恶意感知
modifier.malicious_perception.desc=§o蜘蛛感应。§r\n对你有恶意的生物会被高亮显示。

modifier.rapacity.name=贪得无厌
modifier.rapacity.desc=§o杀戮！§r\n重复攻击同种生物会让你的武器越来越锋利。

modifier.supertight.name=超致密
modifier.supertight.desc=§o难以想象的厚重！§r\n在使用工具时有概率不消耗耐久，在耐久低于1/3时大概率不消耗耐久。

modifier.irradiation.name=辐照
modifier.irradiation.desc=§o小心辐射！§r\n击中目标时有概率使其凋零，当目标因凋零效果而死时，回复这次攻击所消耗的耐久。

modifier.inertia.name=惰性
modifier.inertia.desc=§o并不像看上去那样可控。§r\n你的工具有概率造成两倍伤害，但攻击速度略微减少。

modifier.blind.name=失明
modifier.blind.desc=§o一个漆黑的夜晚,我甚至看不见!§r\n黑暗带给你虚弱及失明.

modifier.analysing.name=解析
modifier.analysing.desc=§o我知道你是什么!§r\n杀掉他们,获得他们全部的知识,而忽略掉掉落物.

modifier.arcane.name=神秘
modifier.arcane.desc=§o天黑了,让我们去挖矿吧!§r\n夜晚对工具的耐久有点好处.

modifier.organizing.name=增生
modifier.organizing.desc=§o现在你是棵树!§r\n有可能产生木头.

modifier.bright.name=发光
modifier.bright.desc=§o一个明亮的白天,我感到了力量!§r\n白天会使你发光.

modifier.cascade.name=振动
modifier.cascade.desc=§o这个工具在振动!§r\n破坏方块就如地震一样.

modifier.curvature.name=扭曲
modifier.curvature.desc=§o它带着我前后移动!§r\n有时候它会传送走你和你周围的事物.

modifier.dark.name=黑暗
modifier.dark.desc=§o天黑了,让我们战斗吧!§r\n夜晚使你更具战斗力.

modifier.diffuse.name=漫散
modifier.diffuse.desc=§o如此多的经验...或者什么都没有?§r\n经常会使破坏方块掉落经验,但是掉落物可能会消失.

modifier.dissolving.name=消溶
modifier.dissolving.desc=§o我不在乎失去的经验.§r\n以大量经验做交换.

modifier.fracture.name=碎裂
modifier.fracture.desc=§o你要挖个很深的洞!§r\n你有电钻或者别的东西吗?

modifier.fragile.name=脆弱
modifier.fragile.desc=§o一种地震.§r\n你的镐子会损失耐久使方块会变得更脆弱.

modifier.garishly.name=炙热
modifier.garishly.desc=§o它太热了.§r\n它会瓦解掉掉落物.

modifier.glimmer.name=微光
modifier.glimmer.desc=§o黑吗?对我来说并不!§r\n有时候你会获得夜视.

modifier.haunted.name=发疯
modifier.haunted.desc=§o鞭笞他们让他们疯狂!§r\n去TMD疯牛病.

modifier.heroic.name=英勇
modifier.heroic.desc=§o至死方休.§r\n在生命结束前，你会变得更强壮.

modifier.hollow.name=虚伪
modifier.hollow.desc=§o吃掉了你的脑子!§r\n粉碎脑子!

modifier.instable.name=不稳定
modifier.instable.desc=§oWTF?§r\n真的,它很不稳定!

modifier.naturebound.name=自然之束
modifier.naturebound.desc=§o你与自然融为一体!§r\n以自然之名复原.

modifier.pulverizing.name=摧毁
modifier.pulverizing.desc=§o浩克...出击!§r\n毁掉你挖掘的东西.

modifier.randomize.name=随机
modifier.randomize.desc=§o你是谁?§r\n随机生成实体和原版矿物.

modifier.resonance.name=共振
modifier.resonance.desc=§o振金!!!嘣!§r\n带走冲击!

modifier.slaughtering.name=屠宰
modifier.slaughtering.desc=§o嗯,美味!§r\n有肉吃谁还要经验?

modifier.softy.name=柔软
modifier.softy.desc=§o我爱泥土!§r\n挖泥土能回复耐久!

modifier.uncertain.name=不常
modifier.uncertain.desc=§o用的时候有点危险.§r\n至少他不是不稳定的...吗?

modifier.reviving.name=复苏
modifier.reviving.desc=§o请把它彻底杀死!§r\n僵尸!?

modifier.melting.name=熔化
modifier.melting.desc=§o真烫!§r\n燃烧吧!

modifier.gregtinker.electric.name=电力装载
